/* 整体背景为浅灰白色 */
QMainWindow {
    background-color: #f7f7f7;
    border: none;
}

/* 中央部件统一浅色背景 */
QWidget {
    background-color: #f7f7f7;
    font-family: 'Segoe UI', 'Microsoft YaHei', sans-serif;
    font-size: 14px;
    color: #333;
}

/* 所有QPushButton */
QPushButton {
    background-color: #ffffff;
    border: 1px solid #dcdfe6;
    padding: 5px;
    border-radius: 5px;
}

QPushButton:hover {
    background-color: #ecf5ff;
    color: #409eff;
}
QPushButton:pressed, QPushButton:checked {
    border: 1px solid #3a8ee6;
    color: #409eff;
}

/* 所有 QLineEdit 输入框风格 */
QLineEdit {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 4px;
    padding: 4px 8px;
}

QLineEdit:focus {
    border: 1px solid #5dade2;
    background-color: #ffffff;
}

/* QComboBox 下拉框样式 */
QComboBox {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    border-radius: 4px;
    padding: 4px 8px;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox QAbstractItemView {
    background-color: #ffffff;
    border: 1px solid #cccccc;
    selection-background-color: #d0e9ff;
}

/* QTableView 简洁边框和行高 */
QTableView {
    background-color: #ffffff;
    gridline-color: #dddddd;
    selection-background-color: #d0e9ff;
    border: 1px solid #ccc;
}

/* QLabel 默认字体颜色 */
QLabel {
    color: #333333;
}

/* QScrollBar 扁平化样式 */
QScrollBar:vertical {
    background: #f0f0f0;
    width: 8px;
    margin: 0px 0px 0px 0px;
}
QScrollBar::handle:vertical {
    background: #cccccc;
    min-height: 20px;
    ;
}
QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}








QToolBar {
    background-color: #f5f5f5;       /* 工具栏背景 */
    border: 1px solid #dcdcdc;       /* 边框颜色 */
    spacing: 6px;                    /* 按钮间距 */
    padding: 4px;
}

/* 工具按钮基础样式 */
QToolButton {
    background-color: transparent;
    color: #333;                     /* 按钮文字颜色 */
    border: 0px solid transparent;
    border-radius: 2px;
    padding: 0px 2px;
    font-size: 8px;
}

/* 鼠标悬停样式 */
QToolButton:hover {
    background-color: #e0e0e0;
    border: 1px solid #c0c0c0;
}

/* 按钮按下状态 */
QToolButton:pressed {
    background-color: #d0d0d0;
    border: 1px solid #a0a0a0;
}

/* 选中状态 */
QToolButton:checked {
    background-color: #c0ddff;
    border: 1px solid #7aaaff;
}

/* 禁用状态 */
QToolButton:disabled {
    color: #aaa;
    background-color: #f0f0f0;
    border: 1px solid #ddd;
}

/* QTabBar 标签的通用样式 */
QTabBar::tab {
    background: #f5f5f5;
    color: #333333;
    border: 1px solid #d0d0d0;
    border-bottom: none;
    padding: 8px 18px;
    margin-right: 0px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    font-size: 14px;
}

/* 鼠标悬停效果 */
QTabBar::tab:hover {
    background: #e0f0ff;
    color: #007acc;
    border: 1px solid #a0c8f0;
}

/* 选中标签样式 */
QTabBar::tab:selected {
    background: #ffffff;
    color: #2196F3;
    font-weight: bold;
    border: 1px solid #2196F3;
    border-bottom: none;
}

/* 禁用标签样式 */
QTabBar::tab:disabled {
    color: #aaaaaa;
    background: #eeeeee;
}

/* QTabBar 整体布局样式 */
QTabBar {
    qproperty-drawBase: 0;
    background: #eeeeee;
    padding: 4px;
}


/* QTabWidget 整体区域样式 */
QTabWidget::pane {
    border: 1px solid #dcdcdc;
    background: #ffffff;
    top: -1px;
}
